# toy-board-project

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  gradlew.bat
document/: 제목 없는 다이어그램.drawio
src/main/java/Service/: ArticleCommentService.java  ArticleService.java
src/main/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/Controller/: ArticleCommentController.java  ArticleController.java  FileController.java  MainController.java  SaveFileController.java  UserController.java
src/main/java/com/fastcampus/projectboard/Jwt/: JwtRequestFilter.java  TokenDto.java
src/main/java/com/fastcampus/projectboard/Messages/: ErrorMessages.java
src/main/java/com/fastcampus/projectboard/Service/: ArticleCommentService.java  ArticleService.java  FileService.java  HashtagService.java  SaveFileService.java  UserSecurityService.java  UserService.java
src/main/java/com/fastcampus/projectboard/Util/: ControllerUtil.java  CookieUtil.java  FileUtil.java  RedisUtil.java  SaltUtil.java  TokenProvider.java
src/main/java/com/fastcampus/projectboard/config/: Constants.java  CustomAuthFailureHandler.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  QuerydslConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  ArticleHashtag.java  ArticleSaveFile.java  AuditingFields.java  File.java  Hashtag.java  SaveFile.java  UserAccount.java  UserAccountRole.java  hashtag.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentDto.java  HashtagDto.java  LoginDto.java  MessageDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleCommentRepositoryCustom.java  ArticleCommentRepositoryCustomImpl.java  ArticleHashtagRepository.java  ArticleRepository.java  ArticleSaveFileRepository.java  FileRepository.java  HashtagRepository.java  SaveFileRepository.java  UserAccountRepository.java
src/main/java/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentDto.java  UserAccountDto.java
src/main/java/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: board.css  nav-bar.css  search-bar.css  user.css
src/main/resources/static/js/: board.js  jquery.js  user.js
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: create.html  detail.html  detail.th.xml  index.html  index.th.xml
src/main/resources/templates/articles/create/: article_form.html
src/main/resources/templates/articles/delete/: delete_form.html
src/main/resources/templates/articles/post/: article_form.html
src/main/resources/templates/articles/put/: article_form.html
src/main/resources/templates/articles/tag/: result.html  result.th.xml
src/main/resources/templates/articles/update/: article_form.html
src/main/resources/templates/user/: login_form.html  login_form.th.xml  my_page.html  signup_form.html  signup_form.th.xml
src/test/java/Service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
src/test/java/com/fastcampus/projectboard/: FastcampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/Annotation/: WithPrincipal.java  WithUserSecurityContextFactory.java
src/test/java/com/fastcampus/projectboard/Controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  DataRestTest2.java  MainControllerTest.java  SaveFileControllerTest.java  UserControllerTest.java
src/test/java/com/fastcampus/projectboard/Service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  FileServiceTest.java  HashtagServiceTest.java  SaveFileServiceTest.java  UserServiceTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
(+12 files in other folders)
